<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Durandal.AI" Version="22.0.4670" />
    <PackageReference Include="Durandal.AI.Extensions.Compression" Version="22.0.4670" />
    <PackageReference Include="Durandal.AI.NonPortable" Version="22.0.4670" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffBackup\DiffBackup.csproj" />
  </ItemGroup>

</Project>
