# DifferentialBackup

./: RDiffBackup.sln  README.md
DiffBackup/: AssemblyInfo.cs  AtomicCounter.cs  BackupConfiguration.cs  CompressionRatioStatistics.cs  DiffBackup.csproj  Hasher.cs  Program.cs
DiffBackup.Tests/: BackupEngineTests.cs  DiffBackup.Tests.csproj  StatisticalSetTests.cs  UnitTest1.cs
DiffBackup/File/: FiniteReadStreamWrapper.cs  NullOutputStream.cs  ReadOnlyFileSystem.cs
DiffBackup/Math/: ListHacks.cs  StatisticalSet.cs
DiffBackup/Schemas/: BackupJobConfiguration.cs  FileInformation.capnp  FileInformation.capnp.cs  FileManifest.capnp  FileManifest.capnp.cs  FileTypeCompressibility.cs  FileTypeStatistics.cs  TreeDirectory.cs  TreeFile.cs  csharp.capnp
DiffBackup/Schemas/Serialization/: FileInformation.capnp  FileInformation.capnp.cs  FileManifest.capnp  FileManifest.capnp.cs
DiffBackup/TaskEngines/: BackupEngine.cs
Sandbox/: Benchmarks.cs  FileTypeStatistics.cs  FiniteReadStreamWrapper.cs  NullOutputStream.cs  Program.cs  Sandbox.csproj  StatisticalSet.cs
