<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
    <PackageReference Include="Durandal.AI" Version="22.0.4597" />
    <PackageReference Include="Durandal.AI.Extensions.Compression" Version="22.0.4597" />
    <PackageReference Include="Durandal.AI.NonPortable" Version="22.0.4597" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>

</Project>
